{
	"manifest_version": 2,
	"name": "GForces CSS Assistant",
	"short_name": "GFA",
	"description": "Assistant to help with daily GForces CSS tasks",
	"author": "Beau August",
	"version": "0.20.0",

	"icons": { 
		"210": "img/icon.png" 
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": [
				"css/popup.css"
			],
			"js": [
				"js/lib/jquery.min.js",
				"js/settings.js",
				"js/v10/frontend/auth.js",
				"js/v10/backend/tools.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": ["https://jira.netdirector.co.uk/secure/Dashboard.jspa*"],
			"css": [
				"css/jira/tickets.min.css"
			],
			"js": [
				"js/lib/moment.min.js",
				"js/jira/tickets.js"
			],
			"run_at": "document_end"
		},		
		{
			"matches": ["https://jira.netdirector.co.uk/secure/RapidBoard.jspa*"],
			"css": [
				"css/jira/subtasks-board.min.css"
			],
			"run_at": "document_end"
		},
		{
			"matches": ["https://jira.netdirector.co.uk/browse/*"],
			"css": [
				"css/jira/subtasks.min.css"
			],
			"js": [
				"js/jira/subtasks.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*/backend/tag-management/index/"],
			"css": [
				"css/codemirror/codemirror.css",
				"css/codemirror/monokai.css",
				"css/codemirror/show-hint.css",
				"css/codemirror/lint.css",
				"css/v10/tag-manager.css"

			],
			"js": [
				"js/lib/codemirror/codemirror.js",
				"js/lib/codemirror/sublime.js",
				"js/lib/codemirror/javascript.js",
				"js/lib/codemirror/htmlmixed.js",
				"js/lib/codemirror/comment.js",
				"js/lib/jshint.js",
				"js/lib/codemirror/javascript-hint.js",
				"js/lib/codemirror/show-hint.js",
				"js/lib/codemirror/lint.js",
				"js/lib/codemirror/javascript-lint.js",
				"js/v10/backend/tag-manager.js"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"js/v10/backend/order-modules.js",
		"css/v10/modal-styles.css"
	],
	"background": {
		"scripts": [
			"js/lib/jquery.min.js",
			"js/lib/cryptoJS/pbkdf2.js",
			"js/lib/cryptoJS/aes.js",
			"js/background.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_icon": "img/icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"storage"
	]
}